
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}


.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-item.large {
    grid-column: 1 /span 2;
    grid-row: 1 /span 2;
}

.content {
    padding: 15px;
}


.grid-item h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

/* .container > .grid-item:nth-child(1) {
    grid-column:  1 /span 2;
    grid-row: 1/span 2;
} */
.container .grid-item:nth-child(2) h2,
.container .grid-item:nth-child(3) h2,
.container .grid-item:nth-child(4) h2,
.container .grid-item:nth-child(5) h2 {
    margin: 0 0 10px 0;
    font-size: 14px;
}

.grid-item p {
    margin: 0;
    color: #888;
    font-size: 14px;
}


